<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/style.page1.css">
</head>
<body>
     <section id="up" class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/logo.png" alt="logo">
                </a>
                <div class="header__nav">
                    <a href="index.html" type="button" class="navigation">главная</a>
                    <a href="page1.html" type="button" class="navigation">отзывы</a>
                    <a href="page2.html" type="button" class="navigation">услуги</a>

    
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (900) 317-60-60</a>
                    <button data-modal="consultation" class="button">заказать звонок</button>
                </div>
            </header>

    <section class="feed">
        <div class="container">
            <h2 class="title">отзывы клиентов</h2>
            <div class="feed__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
                <img src="img/feed_1.png" alt="Ирина Иванченко" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Ирина Иванченко</div>
                    <div class="feed__descr">Отличный зал! Отзывчивые тренеры, которые могут проконсультировать и помочь, даже если не оплачиваешь их услуги, да и в целом персонал хороший, если забыл пропуск без проблем пропустят, всегда ответят на любые интересующие вопросы)) 
                        Спортивного инвентаря в достатке, вполне хватит, чтобы прокачать любую группу мышц, причем как мужчинам, так и девушкам. Цены на абонементы в целом доступные
                    Новые цели - новый гаджет!
                    <br><br>  
                    Спасибо, ФитПРО! 
                    </div>
                </div>
            </div>
            <div class="feed__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
                <img src="img/feed_2.png" alt="Иван Сёмочкин" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Иван Сёмочкин</div>
                    <div class="feed__descr">Зал неплохой. Пять звезд за тренерский состав и милых администраторов. Тренажеры исправны, есть ассортимент необходимый для всех и вся.
                    </div>
                </div>
            </div>
            <div class="feed__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
                <img src="img/feed_3.png" alt="Юлия Дашкина" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Юлия Дашкина</div>
                    <div class="feed__descr">Всё хорошо, много тренажёров, есть бесплатное пробное занятие с тренером, вводное так скажем, есть групповые занятия, просторные раздевалки, душ, туалет, сауна. Вообщем есть всё необходимое.
                    <br><br> 
                    Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! 
                    <br><br> 
                    Спасибо!!!
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1737.0267448501186!2d37.64624047364648!3d55.76831563990905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDQvMywg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwNzA3OA!5e0!3m2!1sru!2sua!4v1559894689029!5m2!1sru!2sua" allowfullscreen></iframe>

        <div class="footer__info">
            <address class="footer__addr">Пенза, Московская, д.73</address>
            <a class="footer__phone" href="tel:84999228974">8 (499) 922-89-74</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="icons/facebook.svg" alt="facebook"></a>
                <a href="#" class="footer__social-item"><img src="icons/instagram.svg" alt="instagram"></a>
                <a href="#" class="footer__social-item"><img src="icons/pinterest.svg" alt="pinterest"></a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше имя" type="text"> 
                <input name="phone" placeholder="Ваш телефон"> 
                <input name="email" placeholder="Ваш E-mail" type="email"> 

                <button class="button button_submit">заказать консультацию</button>
            </form>
        </div>

        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__descr">Пульсометр Polar FT1</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" required placeholder="Ваше имя" type="text"> 
                <input name="phone" required placeholder="Ваш телефон"> 
                <input name="email" required placeholder="Ваш E-mail" type="email"> 

                <button class="button button_submit">купить</button>
            </form>
        </div>

        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="modal__descr">Наш менеджер свяжется с вами 
                в ближайшее время!</div>
        </div>
    </div>

    <a href="#up" class="pageup">
        <img src="icons/up.svg" alt="up">
    </a>
    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>