/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */*,::after,::before{
 box-sizing:border-box
 }
 html{
	 font-family:sans-serif;
	 line-height:1.15;
	 text-size-adjust:100%;
	 tap-highlight-color:transparent
}
article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{
	display:block
}
body{
	margin:0;
	font-family:Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color:#212529;
	text-align:left;
	background-color:#fff
}
hr{
	box-sizing:content-box;
	height:0;
}
h1,h2,h3,h4,h5,h6{
	margin-top:0;
	margin-bottom:.5rem
}
p{
	margin-top:0;
	margin-bottom:1rem
}
address{
	margin-bottom:1rem;
	font-style:normal;
	line-height:inherit
}
.header{
	background-color: black;

/*	opacity: 50%*/

}
.form_auth_block{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background: url(http://www.dailycompass.org/wp-content/uploads/2013/01/Bubbles.jpg);
    background-size: cover;
    border-radius: 4px;
}
.form_auth_block_content{
  padding-top: 15%;
}
.form_auth_block_head_text{
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    background: #ffffff;
    opacity: 0.7;
}
.form_auth_block label{
    display: block;
    text-align: center;
    padding: 10px;
    background: #ffffff;
    opacity: 0.7;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}
.form_auth_block input{
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 45px;
  border-radius: 10px;  
  border:none;
  outline: none;
}
input:focus {
  color: #000000;
  border-radius: 10px;
  border: 2px solid #436fea;
}
.form_auth_button{
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
    height: 35px;
    border: none;
    cursor: pointer;
}

dl,ol,ul{
	margin-top:0;
	margin-bottom:1rem
}
ol ol,ol ul,ul ol,ul ul{
	margin-bottom:0
}
dt{
	font-weight:700
}
dd{
	margin-bottom:.5rem;
	margin-left:0
}
blockquote{
	margin:0 0 1rem
}
b,strong{
	font-weight:bolder
}
small{
	font-size:80%
}
sub,sup{
	position:relative;
	font-size:75%;
	line-height:0;
	vertical-align:baseline
}
sub{
	bottom:-.25em
}
sup{
	top:-.5em
}
a{
	color:white;
	text-decoration:none;
	background-color:transparent
}
a:hover{
	color:#0056b3;
	text-decoration:underline
}
a:hover{
	color:red;
}
a:focus{
	outline:0
}
code,kbd,pre,samp{
	font-family:SFMono-Regular,Menlo;
	font-size:1em
}
pre{
	margin-top:0;
	margin-bottom:1rem;
	overflow:auto
}
figure{
	margin:0 0 1rem
}
img{
	vertical-align:middle;
	border-style:none
}
svg{
	overflow:hidden;
	vertical-align:middle
}
table{
	border-collapse:collapse
}
caption{
	padding-top:.75rem;
	padding-bottom:.75rem;
	color:#6c757d;
	text-align:left;
	caption-side:bottom
}
th{
	text-align:inherit
}
label{
	display:inline-block;
	margin-bottom:.5rem
}
button{
	border-radius:0
}
button,input,optgroup,select,textarea{
	margin:0;
	font-family:inherit;
	font-size:inherit;
	line-height:inherit
}
button,input{
	overflow:visible
}
button,select{
	text-transform:none
}
select{
	word-wrap:normal
}

.navigation{
	text-transform: uppercase;

	color: white;
	margin: 2rem
}

textarea{
overflow:auto;
resize:vertical
}
fieldset{
min-width:0;
padding:0;
margin:0;
border:0
}
legend{
display:block;

width:100%;
max-width:100%;
padding:0;
margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none!important}@font-face{font-family:'Museo Sans Cyrl';font-display:swap;src:local("MuseoSansCyrl-500"),url(../fonts/MuseoSansCyrl-500.woff2) format("woff2"),url(../fonts/MuseoSansCyrl-500.woff) format("woff");font-weight:400;font-style:normal}@font-face{font-family:'Museo Sans Cyrl';font-display:swap;src:local("MuseoSansCyrl-300"),url(../fonts/MuseoSansCyrl-300.woff2) format("woff2"),url(../fonts/MuseoSansCyrl-300.woff) format("woff");font-weight:300;font-style:normal}@font-face{font-family:'Museo Sans Cyrl';font-display:swap;src:local("MuseoSansCyrl-700"),url(../fonts/MuseoSansCyrl-700.woff2) format("woff2"),url(../fonts/MuseoSansCyrl-700.woff) format("woff");font-weight:700;font-style:normal}.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}/*!

 */@-webkit-keyframes fadeInUp{from{opacity:0;transform:translate3d(0,100%,0)}to{opacity:1;transform:translate3d(0,0,0)}}@keyframes fadeInUp{from{opacity:0;transform:translate3d(0,100%,0)}to{opacity:1;transform:translate3d(0,0,0)}}.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}.animated.delay-1s{-webkit-animation-delay:1s;animation-delay:1s}.animated.delay-2s{-webkit-animation-delay:2s;animation-delay:2s}.animated.delay-3s{-webkit-animation-delay:3s;animation-delay:3s}.animated.delay-4s{-webkit-animation-delay:4s;animation-delay:4s}.animated.delay-5s{-webkit-animation-delay:5s;animation-delay:5s}.animated.fast{-webkit-animation-duration:.8s;animation-duration:.8s}.animated.faster{-webkit-animation-duration:.5s;animation-duration:.5s}.animated.slow{-webkit-animation-duration:2s;animation-duration:2s}.animated.slower{-webkit-animation-duration:3s;animation-duration:3s}@media (print),(prefers-reduced-motion:reduce){.animated{-webkit-animation-duration:1ms!important;animation-duration:1ms!important;transition-duration:1ms!important;-webkit-animation-iteration-count:1!important;animation-iteration-count:1!important}}@-webkit-keyframes heartbeat{from{transform:scale(1)}50%{transform:scale(1.4)}to{transform:scale(1)}}@keyframes heartbeat{from{transform:scale(1)}50%{transform:scale(1.4)}to{transform:scale(1)}}*{font-family:'Museo Sans Cyrl',sans-serif}.container{max-width:950px;margin:0 auto}.promo{min-height:650px;padding:21px 0 93px 0;.promo__wrapper{display:flex;flex-direction:column;align-items:flex-end;margin-top:90px}.promo__header{color:#fff;font-size:42px;font-weight:700;text-transform:uppercase;line-height:42px}.promo__subheader{margin-top:17px;color:#fff;font-size:24px;line-height:24px;font-weight:500;text-transform:uppercase}.promo__icons{margin-top:65px;width:425px;display:flex;justify-content:space-between}.promo__icon{width:108px;text-align:center;color:#fff;font-size:14px;font-weight:500}.promo__icon img{display:block;margin:0 auto;margin-bottom:20px}.promo__link{color:#fff;font-size:16px;font-weight:500;margin-top:18px}.promo__link a{color:#fff;text-transform:uppercase;text-decoration:underline}.header{display:flex;justify-content:space-between;align-items:center}.header__logo{width:250px}.header__logo img{width:100%}.header__official{color:#fff;font-size:12px;font-weight:500;text-align:center}.header__official span{display:block;font-size:18px}.header__phone{display:block;color:#fff;font-size:18px;font-weight:700}.header__phone:hover{color:#fff;text-decoration:none}.header__contacts{display:flex;flex-direction:column;align-items:flex-end}.button{width:150px;height:30px;border-radius:5px;background-color:#c70101;border:none;color:#fff;font-size:12px;font-weight:500;text-transform:uppercase}.button_main{margin-top:67px;width:300px;height:50px;font-size:16px}.button_submit{width:100%;height:55px;color:#fff;font-size:16px}.button_mini{width:131px;height:40px;font-size:14px}.advantages{padding:70px 0 80px 0;background-color:#f6f6f6}.advantages__wrapper{margin-top:65px;display:flex;justify-content:space-between}.advantages__item{display:flex;flex-direction:column;align-items:center;max-width:238px}.advantages__subtitle{margin-top:38px;color:#0d0d0d;font-size:18px;font-weight:700}.advantages__descr{margin-top:26px;color:#0d0d0d;font-size:14px;font-weight:300;text-align:center}.advantages__descr a{color:red;text-decoration:underline}.advantages__icon_animated{-webkit-animation:heartbeat 1.5s ease infinite;animation:heartbeat 1.5s ease infinite}.advantages__icon_animated:hover{-webkit-animation-play-state:paused;animation-play-state:paused}.title{color:#0d0d0d;font-size:30px;font-weight:700;text-align:center;text-transform:uppercase}.title_left{color:#fff;font-size:36px;text-align:left}.consultation{min-height:680px;padding:100px 0 92px 0;background:url(../img/consultation.jpg) center center/cover no-repeat}.consultation__descr{color:#fff;font-size:20px;font-weight:500}.consultation .error{border:1px solid red}.consultation label.error{color:#fff;border:none;text-align:center;margin-bottom:15px}.feed-form{margin-top:36px;display:flex;flex-direction:column;width:300px}.feed-form input{height:50px;border-radius:5px;background-color:#fff;margin-bottom:15px;border:none;padding:0 20px;color:#4b4b4b;font-size:14px;font-weight:300}.feed-form input:nth-child(3){margin-bottom:20px}.feed-form_mt25{margin-top:25px}.carousel{padding:81px 0}.carousel__inner{position:relative;width:750px;margin:0 auto}.carousel .slick-next,.carousel .slick-prev{position:absolute;top:50%;transform:translateY(-50%);left:-66px;border:none;background-color:#fff}.carousel .slick-next img,.carousel .slick-prev img{width:31px;height:50px}.carousel .slick-next{right:-66px;left:auto}.catalog{padding-bottom:100px}.catalog__tabs{margin-top:70px;list-style-type:none;display:flex;justify-content:center;align-items:center;margin-bottom:0;padding-left:0}.catalog__tab{width:220px;height:50px;border:2px solid #d0d0d0;color:#6b6b6b;font-size:18px;font-weight:400;text-transform:uppercase;text-align:center;line-height:48px;transform:skewX(-25deg);margin:0 5px;cursor:pointer;transition:.5s all}.catalog__tab:hover{box-shadow:3px 3px 20px #c70101;border:none}.catalog__tab div{transform:skewX(25deg)}.catalog__tab_active{color:#fff;background-color:#c70101;border:none}.catalog__content{margin-top:60px;display:none;justify-content:space-between;flex-wrap:wrap}.catalog__content_active{display:flex}.catalog-item{width:300px;min-height:440px;border:2px solid #e8e8e8;padding:20px 20px 26px 20px;overflow:hidden;margin-bottom:20px}.catalog-item__img{display:block;margin:0 auto;max-width:100%;height:200px}.catalog-item__subtitle{margin-top:20px;color:#0d0d0d;font-size:16px;font-weight:700;text-align:center}.catalog-item__descr{margin-top:16px;color:#0d0d0d;font-size:14px;font-weight:300;text-align:center}.catalog-item__link{display:block;margin-top:17px;color:#c70101;font-size:14px;font-weight:500;text-decoration:underline;text-align:center;text-transform:uppercase}.catalog-item__link:hover{color:#c70101}.catalog-item hr{background-color:#e8e8e8;margin-top:19px;margin-bottom:21px;border-bottom:none}.catalog-item__footer{display:flex;justify-content:space-between;align-items:center}.catalog-item__old-price{color:#555;font-size:14px;font-weight:300;text-decoration:line-through}.catalog-item__price{color:#050505;font-size:20px;font-weight:700}.catalog-item__wrapper{display:flex;width:calc(200% + 40px)}.catalog-item__content{width:50%;margin-right:0;transform:translateX(-100%);transition:.5s all}.catalog-item__content_active{transform:translateX(0);margin-right:20px}.catalog-item__list{position:relative;width:50%;margin-left:20px;transform:translateX(0);padding-right:20px;transition:.5s all;padding-left:19px;margin-bottom:0;list-style-type:none}.catalog-item__list_active{transform:translateX(-100%);margin-left:0}.catalog-item__list li{position:relative;color:#555;font-size:14px;font-weight:300;margin-bottom:20px}.catalog-item__list li:before{content:'';position:absolute;width:5px;height:5px;background-color:#c70101;left:-14px;top:7px}.catalog-item__back{position:absolute;bottom:0;left:50%;transform:translateX(calc(-50% - 19px));display:block;color:#c70101;font-size:14px;font-weight:500;text-decoration:underline;text-transform:uppercase}.catalog-item__back:hover{color:#c70101}.feed{padding-bottom:71px}.feed__item{display:flex;margin-top:100px}.feed__item:nth-child(2){margin-top:70px}.feed__img{width:169px;height:169px}.feed__text{margin-left:62px;padding-right:60px}.feed__subtitle{color:#0d0d0d;font-size:18px;font-weight:700}.feed__count{color:#646464;font-size:14px;font-weight:500}.feed__descr{color:#0d0d0d;font-size:16px;font-weight:300;margin-top:10px}.footer{height:630px;position:relative}.footer__info{position:absolute;top:0;left:50%;transform:translateX(-50%);width:460px;height:270px;background-color:#c70101;padding:50px 68px 60px 68px}.footer__addr{margin-bottom:36px;color:#fff;font-size:20px;line-height:20px;font-weight:500;text-align:center}.footer__phone{display:block;color:#fff;font-size:20px;line-height:20px;font-weight:700;margin-bottom:38px;text-align:center}.footer__phone:hover{color:#fff}.footer__social-item{display:flex;justify-content:center;align-items:center;width:50px;height:50px;border:2px solid #fff;border-radius:100%;margin:0 15px}.footer__social-item img{height:27px}.footer__social{display:flex;justify-content:center;align-items:center}.footer iframe{width:100%;height:630px;border:none}.overlay{display:none;position:fixed;width:100%;height:100%;top:0;background-color:rgba(0,0,0,.56)}.modal{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:380px;min-height:400px;background-color:#f2f2f2;padding:38px 40px 40px 40px}.modal__close{position:absolute;top:0;right:-40px;font-size:41px;line-height:21px;color:#c70101;cursor:pointer}.modal__subtitle{color:#0d0d0d;font-size:18px;font-weight:700;text-align:center}.modal__descr{color:#0d0d0d;font-size:14px;font-weight:500;text-align:center}.modal_mini{min-height:140px}.modal .error{border:1px solid red}.modal label.error{border:none;text-align:center;margin-bottom:15px}#consultation,#order,#thanks{display:none}.pageup{display:none;position:fixed;bottom:40px;right:40px;width:40px;height:40px}.pageup img{width:100%}